<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Informasi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LihatMahasiswa">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Tentang Aplikasi"
        app:titleTextColor="@color/white" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back"
        android:onClick="onBackButtonClick"
        android:padding="8dp"
        android:src="@drawable/iconback"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.533" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="Aplikasi kampusku merupakan aplikasi penerimaan mahasiswa baru"
            android:textSize="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="96dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>